// Формирование массива по заданному условию
// Задача. Сформировать новый массив В, включив в него все положительные
// элементы исходного массива А, и вывести его на экран


#include <stdio.h>
const int N = 10;
int main()
{
	int i, A[N], B[N], count =0; // count - счетчик положительных элементов
	// Ввод элементов массива
    printf("Введите %d элементов массива:\n", N);
    for (i = 0; i < N; i++) {
        printf("A[%d] = ", i);
        scanf("%d", &A[i]);
    }
    
    for (i=0; i<N; i++)
		if (A[i]>0) {
			B[count]=A[i];
			count++;
		}
	printf("\n Резултат:\n");
	for (i=0; i<count; i++)
		printf("%d ", B[i]);
}   

