#include <stdio.h>
#include <conio.h>
main()
{
int a, b, c; // объ€вление переменных
printf ( "¬ведите два целых числа \n" ); // подсказка дл€ ввода
scanf ( "%d%d", &a, &b ); // ввод данных
c = a + b; // вычислени€ (оператор присваивани€)
printf ( "–езультат: %d + %d = %d \n",
a, b, c ); // вывод результата
getch();
}