// Поиск всех элементов, соотв. условию
// Задача. Определить, сколько в массиве положительных элементов
// и вывести их на экран

#include <stdio.h>
const int N = 10;
int main()
{
	int i, A[N], count =0; // count - счетчик положительных элементов
	// Ввод элементов массива
    printf("Введите %d элементов массива:\n", N);
    for (i = 0; i < N; i++) {
        printf("A[%d] = ", i);
        scanf("%d", &A[i]);
    }
    for (i=0; i<N; i++)               // цикл по всем элементам массива
    if (A[i]>0) {                     // если нашли положительный
    	count++;                      // увеличиваем счетчик и 
    	printf("%d", A[i]);           // выводим элемент (если нужно)
    	
	}
	printf("\n В массиве %d положительных чисел", count);
}

