// ѕоиск одного элемента
// «адача. ќпределить, есть ли в массиве элемент с заданным значением x, и, 
// если он есть, найти его номер
#include <stdio.h>

const int N = 5;

int main() {
    int i, X, A[N];
    int success = 0; // флаг: 0 Ч не найден, 1 Ч найден

    // ¬вод элементов массива
    printf("¬ведите %d элементов массива:\n", N);
    for (i = 0; i < N; i++) {
        printf("A[%d] = ", i);
        scanf("%d", &A[i]);
    }

    // ¬вод искомого элемента
    printf("¬ведите искомый элемент X: ");
    scanf("%d", &X);

    // ѕоиск элемента
    for (i = 0; i < N; i++) {
        if (A[i] == X) {
            success = 1;
            break;
        }
    }

    // ¬ывод результата
    if (success) {
        printf("Ёлемент %d найден в позиции A[%d]\n", X, i);
    } else {
        printf("Ёлемент %d не найден\n", X);
    }

    return 0;
}

