/*Написать программу для вычисления эквивалентного сопротивления
участка электрической цепи, состоящего из двух параллельно
соединенных сопротивлений. */
#include <stdio.h>
#include <conio.h>
#include <math.h>
int main()
{
    float r1, r2, r;

    printf("ќбщее сопротивление при параллельном включении\n");
    printf("¬ведите сопротивление R1 и R2 в ќмах\n");
    scanf("%f%f", &r1, &r2);
    r=(r1*r2)/(r1+r2);
    printf("ќбщее сопротивление = %f ќм\n", r);
    getch();
    return 0;
}
