/*Написать программу для вычисления стоимости поездки
в магазин "Ашан Аксайский" автомобиле туда и обратно.
Исходные данные: расстояние от дома до магазина и обратно,
расход бензина на 100 км, стоимость 1л. */
#include <stdio.h>
#include <conio.h>
#include <math.h>
int main()
{
    float rash, st_benz, S;

    printf("Стоимость поездки в Ростов и обратно\n");
    printf("Введите расход бензина на 100 км (в литрах)\n");
    scanf("%f", &rash);
    printf("Введите цену 1 литра бензина (в руб)\n");
    scanf("%f", &st_benz);
    S=(rash/100)*st_benz*120;
    printf("Стоимость поездки = %f руб\n", S);
    getch();
    return 0;
}
